[defaults]
#inventory=./ansible_hosts
inventory=inventory/01_aws_ec2.yml
remote_user=ec2-user
private_key_file=/home/hl-admin/homelab/aws_keys/in28-kp.pem
# Disable host key authentications; has to be False big letter
host_key_checking=False
# Retry files created when there is a failure
retry_files_enabled=False
# removes python warnings
interpreter_python=auto_silent
#[inventory]
#enable_plugins=aws_ec2